TESTRAIL_API="https://dashboardnew.testrail.io/index.php?/api/v2"
TESTRAIL_USER="vamsikrishna101098@gmail.com"
TESTRAIL_KEY="/N7jtrtYWjHQTP6mx1jN-X1szPVQSgOmzlyiPmBUx"
PROJECT="ALPHA"
RUN_ID= 1
 
 
JIRA_API_URL="https://vamsiinduri4455.atlassian.net/rest/api/3"
JIRA_USER="vamsiinduri4455@gmail.com"
JIRA_API_TOKEN = "dmFtc2lpbmR1cmk0NDU1QGdtYWlsLmNvbTpBVEFUVDN4RmZHRjBRYWRrUU9UQjRuQ2RRYXZNU1NMY1VwSGxQczVDWXNnRWQ5YlV6clBidjItZGlLbndTZUhFVm5JcW9KOTFWZVg0Z0hDcno1Q1VkNk5fUVhUbUlzR25fV1M1azc0cXJuWUhDbXFFMko5ZERjTXVMQzB1bHZKbFphUFZmd192YWkzZnVaQXp6OUxNVXcxMm9LaFM2ZncwS1RMc2hQaW5md0dnTFZ3a2NaZWlYYVU9NTU4QkE2MkQ="
JIRA_COOKIE = "atlassian.xsrf.token=65460d1deeaea59117d44c207021af1d0ec44ffb_lin"
JIRA_API="ATATT3xFfGF0QadkQOTB4nCdQavMSSLcUpHlPs5CYsgEd9bUzrPbv2-diKnwSeHEVnIqoJ91VeX4gHCrz5CUd6N_QXTmIsGn_WS5k74qrnYHCmqE2J9dDcMuLC0ulvJlZaPVfw_vai3fuZAzz9LMUw12oKhS6fw0KTLshPinfwGgLVwkcZeiXaU=558BA62D"
DD_METRIC_PREFIX="OPENBUGS"
COMPONENTS="OPENBUGS"
 
NEW_RELIC_API_URL="https://insights-collector.newrelic.com/v1/accounts/4142488/events"
NEW_RELIC_API_KEY= "8b3aeb7650976f51f8807b6d1864dbcebabdNRAL"